{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvc": "Data Source=192.168.15.10;Initial Catalog=Seller_MVC;User Id=sa;Password=Pass1234!;"
  }
}
